# ============================================================
# INTELLIGENCE ENGINE — API Keys
# Copy these to .env and fill in your keys
# ============================================================

# Finnhub (FREE — 60 calls/min, real-time news + WebSocket)
# Sign up: https://finnhub.io/register
FINNHUB_API_KEY=

# NewsAPI (FREE — 100 calls/day, 15-min delayed)
# Sign up: https://newsapi.org/register
NEWSAPI_KEY=

# Alpha Vantage (FREE — 25 calls/day, stock + forex + crypto)
# Sign up: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_KEY=

# Twelve Data (FREE — 800 calls/day, real-time stock quotes)
# Sign up: https://twelvedata.com/pricing
TWELVE_DATA_KEY=

# MarketAux (FREE — 100 calls/day, financial news with sentiment)
# Sign up: https://www.marketaux.com/register
MARKETAUX_KEY=

# EODHD (FREE tier — 20 calls/day, fundamentals + live data)
# Sign up: https://eodhd.com/register
EODHD_KEY=

# Reddit (PRAW — FREE, unlimited, social sentiment)
# Create app: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=josho-trader/1.0

# StockTwits (FREE — social sentiment, trending stocks)
# Sign up: https://api.stocktwits.com/developers
STOCKTWITS_TOKEN=

# Google Trends (pytrends — FREE, no key needed)
# Just pip install pytrends

# Trading Economics (FREE tier — 1000 calls/month, economic calendar)
# Sign up: https://tradingeconomics.com/register
TRADING_ECONOMICS_KEY=

# ============================================================
# ALREADY SET IN .env (don't duplicate)
# ============================================================
# GROWW_API_KEY=          (already set)
# GROWW_TOTP_SECRET=      (already set)
# GROWW_TOTP_TOKEN=       (already set)
# TELEGRAM_BOT_TOKEN=     (already set)
# TELEGRAM_CHAT_ID=       (already set)
# GROQ_API_KEY=           (already set — used for sentiment analysis)
# SUPABASE_URL=           (already set)
# SUPABASE_SERVICE_ROLE_KEY= (already set)
